<Window x:Class="Diccionario_DDi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diccionario_DDi"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="534" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,25,13">
        <TabControl Margin="0,0,-24,-10">
            <TabItem Header="Inglés-Español">
                <Grid Background="#FFD2F2F9" >
                    <!-- añadir elementos para pestaña-->
                    <Label Content="Inglés" Style="{StaticResource EstiloEtiquetas}" Width="74" Margin="130,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Style="{StaticResource EstiloCamposTexto}" HorizontalAlignment="Left" Margin="130,118,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="187"/>
                    <Label Content="Español" Style="{StaticResource EstiloEtiquetas}" Margin="130,157,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Style="{StaticResource EstiloCamposTexto}" HorizontalAlignment="Left" Margin="130,197,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="187"/>
                    <Button Style="{StaticResource EstiloBotones}" Content="Traducir" HorizontalAlignment="Left" Margin="356,157,0,0" VerticalAlignment="Top" Width="87"/>

                </Grid>

            </TabItem>
            <TabItem Header="Español-Inglés">

            </TabItem>
            <TabItem Header="Juego">

            </TabItem>
            <TabItem Header="Listado ordenado">

            </TabItem>

        </TabControl>

    </Grid>
</Window>
